body {
    margin: 0;
    background-color:rgb(155, 169, 174)
}

.navbar {
    background-color: rgb(24, 42, 49);
    padding: 10px;
    display: flex;
    align-items: center;
}

.navbar-name {
    color: rgb(238, 246, 246);
    font-weight: bold;
    padding-left: 25px;
    font-size: x-large;
    
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto; /* Pushes the navigation items to the right */
}

.navbar li {
    margin-left: 20px; /* Adds spacing between menu items */
    padding-right: 20px;
}

.navbar a {
    color: rgb(250, 254, 252);
    text-decoration: none;
    padding: 10px;
    display: block;

}

.navbar a:hover {
    background-color: rgb(28, 68, 124);
    
}
.h1-1{
    padding-top: 500px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
} 
.h1-2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}  
p{
    font-weight: bold;
    padding-top: 20px;
}
    


.h1-1,.h1-2{
    margin: 0;
    padding:0;
   
    
    
}
.containor1{
    padding-top: 300px;
    padding-left: 30px;
    
}
.profile-image {
    width: 350px;
    height: 350px;
 
    border-radius: 50%;;
    position: absolute;
    bottom: 100px;
    left: 1000px;
    
    


}



